define({
	insert_image: '插入图片',
	insert_video: '插入视频',
	insert_website: '添加网页',
	add_slide: '添加幻灯',
	remove_slide: '删除幻灯',
	slides: '幻灯',
	overview: '鸟瞰',
	open: '打开',
	save: '保存',
	save_as: '保存为...',
	new_: '新建',
	text: '文本',
	table: '表格',
	image: '图片',
	video: '视频',
	website: '网页',
	present: '展示',
	export: '导出...',
	import: '导入...',
	cut: '剪切',
	copy: '复制',
	paste: '粘贴',
	delete: '删除',
	undo: '后退',
	redo: '前进',
	shapes: '形状',
	single_slide_bg: '简单幻灯背景',
	invisible: '隐藏',
	reset: '重置',
	go: 'Go',
	strut_exporter_json: {
		explain: '导出JSON格式的课件到本地硬盘.',
		click_below: '点击图标下载'
	},
	background: '背景',
	surface: '表层',
	invalid_filename: '无效文件名',
	new_presentation: '新课件',
	name: 'Name',
	create_presentation: 'Create Presentation'
});